# PostrgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_personal_department
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=PERSONNEL-DEPARTMENT-SERVICE
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# Eureka service properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost