# PostrgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_personal_department
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=PERSONNEL-DEPARTMENT-SERVICE
server.port=8086

spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Restaurant

springdoc.swagger-ui.path=/personnel-department/swagger-ui.html

keycloak.admin-cli.client-secret="9310afc9-16f1-4f73-9391-126cfa8d1a1b"


# Eureka service properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost