server.port=8095
spring.application.name=HALL-SERVICE

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_hall
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# jackson
spring.jackson.serialization.fail-on-empty-beans=false

# default 1MB
spring.servlet.multipart.max-file-size=10MB
# default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Restaurant

# Eureka service properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/hall/swagger-ui.html

